AND=1
BEGIN=2
BOOLEAN=3
INTEGER=4
VOID=5
SHARED=6
ELSE=7
END=8
EXIT=9
FALSE=10
FUNC=11
RETURN=12
IF=13
INPUT=14
NOT=15
OR=16
PRINT=17
PROC=18
PROGRAM=19
TRUE=20
WHILE=21
THREAD=22
PARBEGIN=23
PAREND=24
LOCK=25
UNLOCK=26
ASS=27
COLON=28
COMMA=29
DQUOTE=30
EQ=31
GE=32
GT=33
LE=34
LBRACE=35
LPAR=36
LT=37
MINUS=38
NE=39
PLUS=40
RBRACE=41
RPAR=42
SEMI=43
SLASH=44
STAR=45
LSQ=46
RSQ=47
EXPLNMARK=48
ID=49
NUM=50
STR=51
COMMENT=52
WS=53
':='=27
':'=28
','=29
'"'=30
'=='=31
'>='=32
'>'=33
'<='=34
'{'=35
'('=36
'<'=37
'-'=38
'!='=39
'+'=40
'}'=41
')'=42
';'=43
'/'=44
'*'=45
'['=46
']'=47
'!'=48
